Database:  /home/mark/sonospy/sonospy/test7.db
Scanning: /home/mark/Music/GD
Scannumber: 60
UPDATE SCAN DETAILS: (60, 1302214842.6442499, u'/home/mark/Music/GD', u'05 Sancte Deus (Nimrod).flac')
UPDATE SCAN DETAILS: (60, 1302214842.6445069, u'/home/mark/Music/GD', u'Green Day - Before The Lobotomy [Album Version].mp3')
UPDATE SCAN DETAILS: (60, 1302214842.6446619, u'/home/mark/Music/GD', u'Green Day - Christians Inferno [Album Version].mp3')
{'comment': [u'000011EA 00000000 00004149 00000000 0003F7CE 00000000 00008000 00000000 00011187 00000000'], 'album': [u'21st Century Breakdown'], 'performer': [u'Purple;Violet'], 'artist': [u'Green Day'], 'bitrate': 192000, 'title': [u'East Jesus Nowhere [Album Version]/Album Version'], 'genre': [u'Rock'], 'length': 276.79572276194824, 'albumartist': [u'Purple;Violet'], 'sample_rate': 44100, 'date': [u'2009'], 'tracknumber': [u'08'], 'mime': 'audio/mp3', 'type': 'MPEG 1 layer 3'}
Existing file updated: Green Day - East Jesus Nowhere [Album Version].mp3, /home/mark/Music/GD
UPDATE: ('a55743de5a255a4035558ff2446dd249', u'East Jesus Nowhere [Album Version]/Album Version', u'Green Day', u'21st Century Breakdown', u'Rock', '08', u'2009', u'Purple;Violet', '', 'MPEG 1 layer 3', 276, u'6635667', u'1302214838.14', '', u'000011EA 00000000 00004149 00000000 0003F7CE 00000000 00008000 00000000 00011187 00000000', '', 192000, 44100, '', '', 'audio/mp3', u'1302214838.14', 60, '', u'1301949564.57385', 1302214842.6703889, u'/home/mark/Music/GD', u'Green Day - East Jesus Nowhere [Album Version].mp3')
UPDATE SCAN DETAILS: (60, 1302214842.6711161, u'/home/mark/Music/GD', u'Green Day - Murder City [Album Version].mp3')
UPDATE SCAN DETAILS: (60, 1302214842.671423, u'/home/mark/Music/GD/copy', u'Green Day - Before The Lobotomy [Album Version].mp3')
'The' processing:  before
Processing tags from scan: 60
(u'36a9a99455a3e3d579579f6cc9645de1', u'a55743de5a255a4035558ff2446dd249', u'East Jesus Nowhere [Album Version]/Album Version', u'Green Day', u'21st Century Breakdown', u'Rock', u'08', u'2009', u'Purple', u'', u'MPEG 1 layer 3', u'276', u'6635667', u'1302213758.35', u'/home/mark/Music/GD', u'Green Day - East Jesus Nowhere [Album Version].mp3', u'', u'000011EA 00000000 00004149 00000000 0003F7CE 00000000 00008000 00000000 00011187 00000000', u'', u'192000', u'44100', u'', u'', u'audio/mp3', u'1302213758.35', u'object.item.audioItem.musicTrack', 60, u'', u'1301949564.57385', u'1302214784.565', 0, u'U')
(u'36a9a99455a3e3d579579f6cc9645de1', u'a55743de5a255a4035558ff2446dd249', u'East Jesus Nowhere [Album Version]/Album Version', u'Green Day', u'21st Century Breakdown', u'Rock', u'08', u'2009', u'Purple;Violet', u'', u'MPEG 1 layer 3', u'276', u'6635667', u'1302214838.14', u'/home/mark/Music/GD', u'Green Day - East Jesus Nowhere [Album Version].mp3', u'', u'000011EA 00000000 00004149 00000000 0003F7CE 00000000 00008000 00000000 00011187 00000000', u'', u'192000', u'44100', u'', u'', u'audio/mp3', u'1302214838.14', u'object.item.audioItem.musicTrack', 60, u'', u'1301949564.57385', u'1302214842.67039', 1, u'U')
UPDATE TRACK: (u'a55743de5a255a4035558ff2446dd249', u'East Jesus Nowhere [Album Version]/Album Version', u'Green Day', u'21st Century Breakdown', u'Rock', 8, u'2009', u'Purple;Violet', u'', u'MPEG 1 layer 3', u'276', u'6635667', u'1302214838.14', u'', u'000011EA 00000000 00004149 00000000 0003F7CE 00000000 00008000 00000000 00011187 00000000', u'', u'192000', u'44100', u'', u'', u'audio/mp3', u'1302214838.14', u'object.item.audioItem.musicTrack', u'', u'1301949564.57385', u'1302214842.67039', u'36a9a99455a3e3d579579f6cc9645de1')
DELETE ARTIST: (u'Green Day', u'Purple', 100000002)
INSERT ARTIST: (None, '100000000', u'Green Day', u'Purple;Violet', '', '', 'object.container.person.musicArtist')
(8, u'21st Century Breakdown', 0, 'album', 'old')
(8, u'21st Century Breakdown', 0, 'album', 'new')
DELETE ALBUM: (u'21st Century Breakdown', u'Green Day', u'Purple', u'0', 10, 300000017)
DELETE GenreArtistAlbumTrack: (u'36a9a99455a3e3d579579f6cc9645de1', u'Rock', u'Green Day', u'21st Century Breakdown', u'0', 10)
DELETE GenreAlbumartistAlbumTrack: (u'36a9a99455a3e3d579579f6cc9645de1', u'Rock', u'Purple', u'21st Century Breakdown', u'0', 10)
DELETE ArtistAlbumTrack:(u'36a9a99455a3e3d579579f6cc9645de1', u'Green Day', u'21st Century Breakdown', u'0', 10)
DELETE AlbumartistAlbumTrack:(u'36a9a99455a3e3d579579f6cc9645de1', u'Purple', u'21st Century Breakdown', u'0', 10)
DELETE GenreArtist:(u'Rock', u'Green Day', 100000005)
DELETE GenreArtistAlbum:(u'Rock', u'Green Day', u'21st Century Breakdown', u'0', 10, 300000017)
DELETE GenreAlbumartist:(u'Rock', u'Purple', 100000005)
DELETE GenreAlbumartistAlbum:(u'Rock', u'Purple', u'21st Century Breakdown', u'0', 10, 300000017)
DELETE ArtistAlbum:(u'Green Day', u'21st Century Breakdown', u'0', 10, 300000017)
DELETE AlbumartistAlbum:(u'Purple', u'21st Century Breakdown', u'0', 10, 300000017)
INSERT ALBUM: (300000017, 300000000, u'21st Century Breakdown', u'Green Day', u'2009', u'Purple;Violet', u'0', u'', u'', u'1301949564.57385', u'', u'1302214838.14', u'1302214838.14', 10, '', '', 'object.container.album.musicAlbum')
INSERT GenreArtistAlbumTrack: (u'36a9a99455a3e3d579579f6cc9645de1', u'Rock', u'Green Day', u'21st Century Breakdown', u'0', 10)
INSERT GenreAlbumartistAlbumTrack: (u'36a9a99455a3e3d579579f6cc9645de1', u'Rock', u'Purple', u'21st Century Breakdown', u'0', 10)
INSERT GenreAlbumartistAlbumTrack: (u'36a9a99455a3e3d579579f6cc9645de1', u'Rock', u'Violet', u'21st Century Breakdown', u'0', 10)
INSERT ArtistAlbumTrack:(u'36a9a99455a3e3d579579f6cc9645de1', u'Green Day', u'21st Century Breakdown', u'0', 10)
INSERT AlbumartistAlbumTrack:(u'36a9a99455a3e3d579579f6cc9645de1', u'Purple', u'21st Century Breakdown', u'0', 10)
INSERT AlbumartistAlbumTrack:(u'36a9a99455a3e3d579579f6cc9645de1', u'Violet', u'21st Century Breakdown', u'0', 10)
INSERT GenreArtist: (100000005, u'Rock', '', '')
INSERT GenreAlbumartist: (100000005, u'Rock', '', '')
INSERT GenreAlbumartistAlbum: (300000017, u'Rock', u'Purple', u'21st Century Breakdown', u'0', 10, '', '')
INSERT GenreAlbumartistAlbum: (300000017, u'Rock', u'Violet', u'21st Century Breakdown', u'0', 10, '', '')
INSERT AlbumartistAlbum:(300000017, u'Purple', u'21st Century Breakdown', u'0', 10, '', '')
INSERT AlbumartistAlbum:(300000017, u'Violet', u'21st Century Breakdown', u'0', 10, '', '')
committing
DELETE SCAN: (60, u'/home/mark/Music/GD')
DELETE UPDATES: (60,)
UPDATE PARAMS: (1302214842.6703899, 60)
finished
./gettags -d test7.db -v /home/mark/Music/GD
./movetags -s test7.db -d test7.db -t before -v
