{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s \xd0\xb7\xd0\xb0\xd0\xbf\xd0\xb8\xd1\x81\xd0\xb8\xd1\x82\xd0\xb5 \xd0\xb1\xd1\x8f\xd1\x85\xd0\xb0 \xd0\xb8\xd0\xb7\xd1\x82\xd1\x80\xd0\xb8\xd1\x82\xd0\xb8',
'%s rows updated': '%s \xd0\xb7\xd0\xb0\xd0\xbf\xd0\xb8\xd1\x81\xd0\xb8\xd1\x82\xd0\xb5 \xd0\xb1\xd1\x8f\xd1\x85\xd0\xb0 \xd0\xbe\xd0\xb1\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb5\xd0\xbd\xd0\xb8',
'(something like "it-it")': '(something like "it-it")',
'A new version of web2py is available': 'A new version of web2py is available',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.',
'ATTENTION: you cannot edit the running application!': 'ATTENTION: you cannot edit the running application!',
'About': 'About',
'About application': 'About application',
'Admin is disabled because unsecure channel': 'Admin is disabled because unsecure channel',
'Administrator Password:': 'Administrator Password:',
'Are you sure you want to delete file "%s"?': 'Are you sure you want to delete file "%s"?',
'Are you sure you want to uninstall application "%s"': 'Are you sure you want to uninstall application "%s"',
'Are you sure you want to uninstall application "%s"?': 'Are you sure you want to uninstall application "%s"?',
'Available databases and tables': 'Available databases and tables',
'Cannot be empty': 'Cannot be empty',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.',
'Check to delete': 'Check to delete',
'Controllers': 'Controllers',
'Create new application': 'Create new application',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'DESIGN': 'DESIGN',
'Date and Time': 'Date and Time',
'Delete': 'Delete',
'Delete:': 'Delete:',
'Deploy on Google App Engine': 'Deploy on Google App Engine',
'Design for': 'Design for',
'Edit current record': 'Edit current record',
'Editing file': 'Editing file',
'Editing file "%s"': 'Editing file "%s"',
'Error logs for "%(app)s"': 'Error logs for "%(app)s"',
'Hello World': '\xd0\x97\xd0\xb4\xd1\x80\xd0\xb0\xd0\xb2\xd0\xb5\xd0\xb9, \xd1\x81\xd0\xb2\xd1\x8f\xd1\x82',
'Import/Export': 'Import/Export',
'Installed applications': 'Installed applications',
'Internal State': 'Internal State',
'Invalid Query': '\xd0\x9d\xd0\xb5\xd0\xb2\xd0\xb0\xd0\xbb\xd0\xb8\xd0\xb4\xd0\xbd\xd0\xb0 \xd0\xb7\xd0\xb0\xd1\x8f\xd0\xb2\xd0\xba\xd0\xb0',
'Invalid action': 'Invalid action',
'Languages': 'Languages',
'Last saved on:': 'Last saved on:',
'License for': 'License for',
'Login': 'Login',
'Login to the Administrative Interface': 'Login to the Administrative Interface',
'Models': 'Models',
'Modules': 'Modules',
'NO': 'NO',
'New Record': 'New Record',
'No databases in this application': 'No databases in this application',
'Original/Translation': 'Original/Translation',
'Peeking at file': 'Peeking at file',
'Query:': 'Query:',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Saved file hash:': 'Saved file hash:',
'Static files': 'Static files',
'Sure you want to delete this object?': '\xd0\xa1\xd0\xb8\xd0\xb3\xd1\x83\xd1\x80\xd0\xb5\xd0\xbd \xd0\xbb\xd0\xb8 \xd1\x81\xd0\xb8, \xd1\x87\xd0\xb5 \xd0\xb8\xd1\x81\xd0\xba\xd0\xb0\xd1\x88 \xd0\xb4\xd0\xb0 \xd0\xb8\xd0\xb7\xd1\x82\xd1\x80\xd0\xb8\xd0\xb5\xd1\x88 \xd1\x82\xd0\xbe\xd0\xb7\xd0\xb8 \xd0\xbe\xd0\xb1\xd0\xb5\xd0\xba\xd1\x82?',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'There are no controllers': 'There are no controllers',
'There are no models': 'There are no models',
'There are no modules': 'There are no modules',
'There are no static files': 'There are no static files',
'There are no translators, only default language is supported': 'There are no translators, only default language is supported',
'There are no views': 'There are no views',
'This is the %(filename)s template': 'This is the %(filename)s template',
'Ticket': 'Ticket',
'Unable to check for upgrades': 'Unable to check for upgrades',
'Unable to download': 'Unable to download',
'Update:': 'Update:',
'Upload existing application': 'Upload existing application',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Views': 'Views',
'Welcome to web2py': '\xd0\x94\xd0\xbe\xd0\xb1\xd1\x80\xd0\xb5 \xd0\xb4\xd0\xbe\xd1\x88\xd1\x8a\xd0\xbb \xd0\xb2 web2py',
'YES': 'YES',
'about': 'about',
'additional code for your application': 'additional code for your application',
'admin disabled because no admin password': 'admin disabled because no admin password',
'admin disabled because unable to access password file': 'admin disabled because unable to access password file',
'and rename it (required):': 'and rename it (required):',
'and rename it:': 'and rename it:',
'appadmin': 'appadmin',
'application "%s" uninstalled': 'application "%s" uninstalled',
'application compiled': 'application compiled',
'application is compiled and cannot be designed': 'application is compiled and cannot be designed',
'cache, errors and sessions cleaned': 'cache, errors and sessions cleaned',
'cannot create file': 'cannot create file',
'cannot upload file "%(filename)s"': 'cannot upload file "%(filename)s"',
'check all': 'check all',
'clean': 'clean',
'click here for online examples': '\xd1\x89\xd1\x80\xd0\xb0\xd0\xba\xd0\xbd\xd0\xb8 \xd1\x82\xd1\x83\xd0\xba \xd0\xb7\xd0\xb0 \xd0\xbe\xd0\xbd\xd0\xbb\xd0\xb0\xd0\xb9\xd0\xbd \xd0\xbf\xd1\x80\xd0\xb8\xd0\xbc\xd0\xb5\xd1\x80\xd0\xb8',
'click here for the administrative interface': '\xd1\x89\xd1\x80\xd0\xb0\xd0\xba\xd0\xbd\xd0\xb8 \xd1\x82\xd1\x83\xd0\xba \xd0\xb7\xd0\xb0 \xd0\xb0\xd0\xb4\xd0\xbc\xd0\xb8\xd0\xbd\xd0\xb8\xd1\x81\xd1\x82\xd1\x80\xd0\xb0\xd1\x82\xd0\xb8\xd0\xb2\xd0\xbd\xd0\xb8\xd1\x8f \xd0\xb8\xd0\xbd\xd1\x82\xd0\xb5\xd1\x80\xd1\x84\xd0\xb5\xd0\xb9\xd1\x81',
'click to check for upgrades': 'click to check for upgrades',
'compile': 'compile',
'compiled application removed': 'compiled application removed',
'controllers': 'controllers',
'create file with filename:': 'create file with filename:',
'create new application:': 'create new application:',
'currently saved or': 'currently saved or',
'data uploaded': '\xd0\xb4\xd0\xb0\xd0\xbd\xd0\xbd\xd0\xb8\xd1\x82\xd0\xb5 \xd0\xb1\xd1\x8f\xd1\x85\xd0\xb0 \xd0\xba\xd0\xb0\xd1\x87\xd0\xb5\xd0\xbd\xd0\xb8',
'database': 'database',
'database %s select': 'database %s select',
'database administration': 'database administration',
'db': '\xd0\xb4\xd0\xb1',
'defines tables': 'defines tables',
'delete': 'delete',
'delete all checked': 'delete all checked',
'design': '\xd0\xb4\xd0\xb8\xd0\xb7\xd0\xb0\xd0\xb9\xd0\xbd',
'done!': '\xd0\xb3\xd0\xbe\xd1\x82\xd0\xbe\xd0\xb2\xd0\xbe!',
'edit': 'edit',
'edit controller': 'edit controller',
'errors': 'errors',
'export as csv file': 'export as csv file',
'exposes': 'exposes',
'extends': 'extends',
'failed to reload module': 'failed to reload module',
'file "%(filename)s" created': 'file "%(filename)s" created',
'file "%(filename)s" deleted': 'file "%(filename)s" deleted',
'file "%(filename)s" uploaded': 'file "%(filename)s" uploaded',
'file "%(filename)s" was not deleted': 'file "%(filename)s" was not deleted',
'file "%s" of %s restored': 'file "%s" of %s restored',
'file changed on disk': 'file changed on disk',
'file does not exist': 'file does not exist',
'file saved on %(time)s': 'file saved on %(time)s',
'file saved on %s': 'file saved on %s',
'help': 'help',
'htmledit': 'htmledit',
'includes': 'includes',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'internal error': 'internal error',
'invalid password': 'invalid password',
'invalid request': '\xd0\xbd\xd0\xb5\xd0\xb2\xd0\xb0\xd0\xbb\xd0\xb8\xd0\xb4\xd0\xbd\xd0\xb0 \xd0\xb7\xd0\xb0\xd1\x8f\xd0\xb2\xd0\xba\xd0\xb0',
'invalid ticket': 'invalid ticket',
'language file "%(filename)s" created/updated': 'language file "%(filename)s" created/updated',
'languages': 'languages',
'languages updated': 'languages updated',
'loading...': 'loading...',
'login': 'login',
'logout': 'logout',
'models': 'models',
'modules': 'modules',
'new application "%s" created': 'new application "%s" created',
'new record inserted': '\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb8\xd1\x8f\xd1\x82 \xd0\xb7\xd0\xb0\xd0\xbf\xd0\xb8\xd1\x81 \xd0\xb1\xd0\xb5\xd1\x88\xd0\xb5 \xd0\xb4\xd0\xbe\xd0\xb1\xd0\xb0\xd0\xb2\xd0\xb5\xd0\xbd',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'or provide application url:': 'or provide application url:',
'pack all': 'pack all',
'pack compiled': 'pack compiled',
'previous 100 rows': 'previous 100 rows',
'record does not exist': '\xd0\xb7\xd0\xb0\xd0\xbf\xd0\xb8\xd1\x81\xd1\x8a\xd1\x82 \xd0\xbd\xd0\xb5 \xd1\x81\xd1\x8a\xd1\x89\xd0\xb5\xd1\x81\xd1\x82\xd0\xb2\xd1\x83\xd0\xb2\xd0\xb0',
'record id': 'record id',
'remove compiled': 'remove compiled',
'restore': 'restore',
'revert': 'revert',
'save': 'save',
'selected': 'selected',
'session expired': 'session expired',
'shell': 'shell',
'site': 'site',
'some files could not be removed': 'some files could not be removed',
'state': '\xd1\x81\xd1\x8a\xd1\x81\xd1\x82\xd0\xbe\xd1\x8f\xd0\xbd\xd0\xb8\xd0\xb5',
'static': 'static',
'table': 'table',
'test': 'test',
'the application logic, each URL path is mapped in one exposed function in the controller': 'the application logic, each URL path is mapped in one exposed function in the controller',
'the data representation, define database tables and sets': 'the data representation, define database tables and sets',
'the presentations layer, views are also known as templates': 'the presentations layer, views are also known as templates',
'these files are served without processing, your images go here': 'these files are served without processing, your images go here',
'to  previous version.': 'to  previous version.',
'translation strings for the application': 'translation strings for the application',
'try': 'try',
'try something like': 'try something like',
'unable to create application "%s"': 'unable to create application "%s"',
'unable to delete file "%(filename)s"': 'unable to delete file "%(filename)s"',
'unable to parse csv file': '\xd0\xbd\xd0\xb5 \xd0\xb5 \xd0\xb2\xd1\x8a\xd0\xb7\xd0\xbc\xd0\xbe\xd0\xb6\xd0\xbd\xd0\xb0 \xd0\xbe\xd0\xb1\xd1\x80\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x82\xd0\xba\xd0\xb0\xd1\x82\xd0\xb0 \xd0\xbd\xd0\xb0 csv \xd1\x84\xd0\xb0\xd0\xb9\xd0\xbb\xd0\xb0',
'unable to uninstall "%s"': 'unable to uninstall "%s"',
'uncheck all': 'uncheck all',
'uninstall': 'uninstall',
'update': 'update',
'update all languages': 'update all languages',
'upload application:': 'upload application:',
'upload file:': 'upload file:',
'versioning': 'versioning',
'view': 'view',
'views': 'views',
'web2py Recent Tweets': 'web2py Recent Tweets',
'web2py is up to date': 'web2py is up to date',
}
