# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression en option tels que "field1 = \'newvalue\'". Vous ne pouvez pas mettre \xc3\xa0 jour ou supprimer les r\xc3\xa9sultats d\'une jointure "a JOIN"',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'%s rows deleted': 'lignes %s supprim\xc3\xa9',
'%s rows updated': 'lignes %s mis \xc3\xa0 jour',
'(something like "it-it")': '(quelque chose comme "it-it") ',
'A new version of web2py is available: %s': 'Une nouvelle version de web2py est disponible: %s ',
'A new version of web2py is available: Version 1.68.2 (2009-10-21 09:59:29)\n': 'Une nouvelle version de web2py est disponible: Version 1.68.2 (2009-10-21 09:59:29)\r\n',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATTENTION: n\xc3\xa9cessite une connexion s\xc3\xa9curis\xc3\xa9e (HTTPS) ou \xc3\xaatre en localhost. ',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATTENTION: les tests ne sont pas thread-safe DONC NE PAS EFFECTUER DES TESTS MULTIPLES SIMULTAN\xc3\x89MENT.',
'ATTENTION: you cannot edit the running application!': "ATTENTION: vous ne pouvez pas modifier l'application qui tourne!",
'About': '\xc3\x80 propos',
'About application': "A propos de l'application",
'Admin is disabled because insecure channel': 'Admin est d\xc3\xa9sactiv\xc3\xa9 parce que canal non s\xc3\xa9curis\xc3\xa9',
'Administrator Password:': 'Mot de passe Administrateur:',
'Are you sure you want to delete file "%s"?': 'Etes-vous s\xc3\xbbr de vouloir supprimer le fichier \xc2\xab%s\xc2\xbb?',
'Are you sure you want to delete plugin "%s"?': 'Etes-vous s\xc3\xbbr de vouloir effacer le plugin "%s"?',
'Are you sure you want to uninstall application "%s"?': "\xc3\x8ates-vous s\xc3\xbbr de vouloir d\xc3\xa9sinstaller l'application \xc2\xab%s\xc2\xbb?",
'Available databases and tables': 'Bases de donn\xc3\xa9es et tables disponible',
'Cannot be empty': 'Ne peut pas \xc3\xaatre vide',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Ne peut pas compiler: il y a des erreurs dans votre application. corriger les erreurs et essayez \xc3\xa0 nouveau.',
'Check to delete': 'Cocher pour supprimer',
'Checking for upgrades...': 'V\xc3\xa9rification des mises \xc3\xa0 jour ... ',
'Controllers': 'Contr\xc3\xb4leurs',
'Create new application': 'Cr\xc3\xa9er une nouvelle application',
'Current request': 'Requ\xc3\xaate actuel',
'Current response': 'R\xc3\xa9ponse actuelle',
'Current session': 'Session en cours',
'Date and Time': 'Date et heure',
'Delete': 'Supprimer',
'Delete:': 'Supprimer:',
'Deploy on Google App Engine': 'D\xc3\xa9ployer sur Google App Engine',
'EDIT': 'MODIFIER',
'Edit application': "Modifier l'application",
'Edit current record': 'Modifier cet entr\xc3\xa9e',
'Editing Language file': 'Modifier le fichier de langue',
'Editing file': 'Modifier le fichier',
'Editing file "%s"': 'Modifier le fichier "% s" ',
'Enterprise Web Framework': 'Enterprise Web Framework',
'Error logs for "%(app)s"': 'Journal d\'erreurs pour "%(app)s"',
'Functions with no doctests will result in [passed] tests.': 'Des fonctions sans doctests entra\xc3\xaenera tests [passed] .',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': "Si le rapport ci-dessus contient un num\xc3\xa9ro de ticket, cela indique une d\xc3\xa9faillance dans l'ex\xc3\xa9cution du contr\xc3\xb4leur, avant toute tentative d'ex\xc3\xa9cuter les doctests. Cela est g\xc3\xa9n\xc3\xa9ralement d\xc3\xbb \xc3\xa0 une erreur d'indentation ou une erreur \xc3\xa0 l'ext\xc3\xa9rieur du code de la fonction.\r\nUn titre verte indique que tous les tests (si d\xc3\xa9finie) passed. Dans ce cas, les r\xc3\xa9sultats des essais ne sont pas affich\xc3\xa9es.",
'Import/Export': 'Importer/Exporter',
'Installed applications': 'Les applications install\xc3\xa9es',
'Internal State': '\xc3\x89tat Interne',
'Invalid Query': 'Requ\xc3\xaate non valide',
'Invalid action': 'Action non valide',
'Language files (static strings) updated': 'Fichiers de langue (static strings) Mise \xc3\xa0 jour ',
'Languages': 'Langues',
'Last saved on:': 'Derni\xc3\xa8re sauvegarde le:',
'License for': 'Licence pour',
'Login': 'Connexion',
'Login to the Administrative Interface': "Se connecter \xc3\xa0 l'interface d'administration",
'Models': 'Mod\xc3\xa8les',
'Modules': 'Modules',
'NO': 'NON',
'New Record': 'Nouvel Entr\xc3\xa9e',
'No databases in this application': 'Aucune base de donn\xc3\xa9es dans cette application',
'Original/Translation': 'Original / Traduction',
'Peeking at file': 'Jeter un oeil au fichier',
'Plugin "%s" in application': 'Plugin "%s" dans l\'application',
'Plugins': 'Plugins',
'Powered by': 'Propuls\xc3\xa9 par',
'Query:': 'Requ\xc3\xaate: ',
'Resolve Conflict file': 'R\xc3\xa9soudre les conflits de fichiers',
'Rows in table': 'Lignes de la table',
'Rows selected': 'Lignes s\xc3\xa9lectionn\xc3\xa9es',
'Saved file hash:': 'Hash du Fichier enregistr\xc3\xa9:',
'Static files': 'Fichiers statiques',
'Sure you want to delete this object?': 'Vous \xc3\xaates s\xc3\xbbr de vouloir supprimer cet objet? ',
'TM': 'MD',
'Testing application': "Test de l'application",
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "requ\xc3\xaate" est une condition comme "db.table1.field1==\'value\'". Quelque chose comme "db.table1.field1==db.table2.field2" aboutit \xc3\xa0 un JOIN SQL.',
'There are no controllers': "Il n'existe pas de contr\xc3\xb4leurs",
'There are no models': "Il n'existe pas de mod\xc3\xa8les",
'There are no modules': "Il n'existe pas de modules",
'There are no static files': "Il n'existe pas de fichiers statiques",
'There are no translators, only default language is supported': "Il n'y a pas de traducteurs, est prise en charge uniquement la langue par d\xc3\xa9faut",
'There are no views': "Il n'existe pas de vues",
'This is the %(filename)s template': 'Ceci est le mod\xc3\xa8le %(filename)s ',
'Ticket': 'Ticket',
'To create a plugin, name a file/folder plugin_[name]': 'Pour cr\xc3\xa9er un plugin, cr\xc3\xa9er un fichier /dossier plugin_[nom]',
'Unable to check for upgrades': 'Impossible de v\xc3\xa9rifier les mises \xc3\xa0 niveau',
'Unable to download': 'Impossible de t\xc3\xa9l\xc3\xa9charger',
'Unable to download app': 'Impossible de t\xc3\xa9l\xc3\xa9charger app',
'Update:': 'Mise \xc3\xa0 jour:',
'Upload & install packed application': 'Upload & install packed application',
'Upload existing application': 'charger une application existante',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilisez (...)&(...) pour AND, (...)|(...) pour OR, et ~(...) pour NOT et construire des requ\xc3\xaates plus complexes. ',
'Version': 'Version',
'Views': 'Vues',
'YES': 'OUI',
'about': '\xc3\xa0 propos',
'additional code for your application': 'code suppl\xc3\xa9mentaire pour votre application',
'admin disabled because no admin password': 'admin d\xc3\xa9sactiv\xc3\xa9 car aucun mot de passe admin',
'admin disabled because not supported on google apps engine': 'admin d\xc3\xa9sactiv\xc3\xa9 car non pris en charge sur Google Apps engine',
'admin disabled because unable to access password file': "admin d\xc3\xa9sactiv\xc3\xa9 car incapable d'acc\xc3\xa9der au fichier mot de passe",
'and rename it (required):': 'et renommez-la (obligatoire):',
'and rename it:': 'et renommez-le:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin est d\xc3\xa9sactiv\xc3\xa9 parce que canal non s\xc3\xa9curis\xc3\xa9',
'application "%s" uninstalled': 'application "%s" d\xc3\xa9sinstall\xc3\xa9',
'application %(appname)s installed with md5sum: %(digest)s': 'application %(appname)s installed with md5sum: %(digest)s',
'application compiled': 'application compil\xc3\xa9e',
'application is compiled and cannot be designed': "l'application est compil\xc3\xa9e et ne peut \xc3\xaatre d\xc3\xa9sign\xc3\xa9",
'back': 'retour',
'cache, errors and sessions cleaned': 'cache, erreurs et sessions nettoy\xc3\xa9',
'cannot create file': 'ne peu pas cr\xc3\xa9er de fichier',
'cannot upload file "%(filename)s"': 'ne peu pas charger le fichier "%(filename)s"',
'check all': 'tous v\xc3\xa9rifier ',
'clean': 'nettoyer',
'click to check for upgrades': 'Cliquez pour v\xc3\xa9rifier les mises \xc3\xa0 niveau',
'compile': 'compiler',
'compiled application removed': 'application compil\xc3\xa9e enlev\xc3\xa9',
'controllers': 'contr\xc3\xb4leurs',
'create': 'create',
'create file with filename:': 'cr\xc3\xa9er un fichier avec nom de fichier:',
'create new application:': 'cr\xc3\xa9er une nouvelle application:',
'created by': 'cr\xc3\xa9\xc3\xa9 par',
'crontab': 'crontab',
'currently saved or': 'actuellement enregistr\xc3\xa9s ou',
'data uploaded': 'donn\xc3\xa9es charg\xc3\xa9es',
'database': 'base de donn\xc3\xa9es',
'database %s select': 'base de donn\xc3\xa9es  %s s\xc3\xa9lectionner',
'database administration': 'administration base de donn\xc3\xa9es',
'db': 'db',
'defines tables': 'd\xc3\xa9finit les tables',
'delete': 'supprimer',
'delete all checked': 'supprimer tout ce qui est cocher',
'delete plugin': ' supprimer plugin',
'design': 'conception',
'done!': 'fait!',
'edit': 'modifier',
'edit controller': 'modifier contr\xc3\xb4leur',
'errors': 'erreurs',
'export as csv file': 'exportation au format CSV',
'exposes': 'expose',
'extends': '\xc3\xa9tend',
'failed to reload module': 'impossible de recharger le module',
'file "%(filename)s" created': 'fichier "%(filename)s" cr\xc3\xa9\xc3\xa9',
'file "%(filename)s" deleted': 'fichier "%(filename)s" supprim\xc3\xa9',
'file "%(filename)s" uploaded': 'fichier "%(filename)s" charg\xc3\xa9',
'file "%s" of %s restored': 'fichier "%s" de %s restaur\xc3\xa9',
'file changed on disk': 'fichier modifi\xc3\xa9 sur le disque',
'file does not exist': "fichier n'existe pas",
'file saved on %(time)s': 'fichier enregistr\xc3\xa9 le %(time)s',
'file saved on %s': 'fichier enregistr\xc3\xa9 le %s',
'help': 'aide',
'htmledit': 'edition html',
'includes': 'inclus',
'insert new': 'ins\xc3\xa9rer nouveau',
'insert new %s': 'ins\xc3\xa9rer nouveau %s',
'install': 'install',
'internal error': 'erreur interne',
'invalid password': 'mot de passe invalide',
'invalid request': 'Demande incorrecte',
'invalid ticket': 'ticket non valide',
'language file "%(filename)s" created/updated': 'fichier de langue "%(filename)s" cr\xc3\xa9\xc3\xa9/mis \xc3\xa0 jour',
'languages': 'langues',
'loading...': 'Chargement ...',
'login': 'connexion',
'logout': 'd\xc3\xa9connexion',
'merge': 'fusionner',
'models': 'mod\xc3\xa8les',
'modules': 'modules',
'new application "%s" created': 'nouvelle application "%s" cr\xc3\xa9\xc3\xa9e',
'new plugin installed': 'nouveau plugin install\xc3\xa9',
'new record inserted': 'nouvelle entr\xc3\xa9e ins\xc3\xa9r\xc3\xa9',
'next 100 rows': '100 lignes suivantes',
'or import from csv file': 'ou importer depuis un fichier CSV ',
'or provide app url:': 'or provide app url:',
'or provide application url:': "ou fournir l'URL de l'application:",
'overwrite installed app': 'overwrite installed app',
'pack all': 'tout empaqueter',
'pack compiled': 'paquet compil\xc3\xa9',
'pack plugin': 'paquet plugin',
'plugin "%(plugin)s" deleted': 'plugin "%(plugin)s" supprim\xc3\xa9',
'previous 100 rows': '100 lignes pr\xc3\xa9c\xc3\xa9dentes',
'record': 'entr\xc3\xa9e',
'record does not exist': "l'entr\xc3\xa9e n'existe pas",
'record id': 'id entr\xc3\xa9e',
'remove compiled': 'retirer compil\xc3\xa9',
'restore': 'restaurer',
'revert': 'revenir',
'save': 'sauver',
'selected': 's\xc3\xa9lectionn\xc3\xa9s',
'session expired': 'la session a expir\xc3\xa9 ',
'shell': 'shell',
'site': 'site',
'some files could not be removed': 'certains fichiers ne peuvent pas \xc3\xaatre supprim\xc3\xa9s',
'state': '\xc3\xa9tat',
'static': 'statiques',
'submit': 'envoyer',
'table': 'table',
'test': 'tester',
'the application logic, each URL path is mapped in one exposed function in the controller': "la logique de l'application, chaque route URL est mapp\xc3\xa9 dans une fonction expos\xc3\xa9e dans le contr\xc3\xb4leur",
'the data representation, define database tables and sets': 'la repr\xc3\xa9sentation des donn\xc3\xa9es, d\xc3\xa9fini les tables de bases de donn\xc3\xa9es et sets',
'the presentations layer, views are also known as templates': 'la couche des pr\xc3\xa9sentations, les vues sont \xc3\xa9galement connus en tant que mod\xc3\xa8les',
'these files are served without processing, your images go here': 'ces fichiers sont servis sans transformation, vos images vont ici',
'to  previous version.': '\xc3\xa0 la version pr\xc3\xa9c\xc3\xa9dente.',
'translation strings for the application': "cha\xc3\xaenes de traduction de l'application",
'try': 'essayer',
'try something like': 'essayez quelque chose comme',
'unable to create application "%s"': 'impossible de cr\xc3\xa9er l\'application  "%s"',
'unable to delete file "%(filename)s"': 'impossible de supprimer le fichier "%(filename)s"',
'unable to delete file plugin "%(plugin)s"': 'impossible de supprimer le plugin "%(plugin)s"',
'unable to parse csv file': "impossible d'analyser les fichiers CSV",
'unable to uninstall "%s"': 'impossible de d\xc3\xa9sinstaller "%s"',
'uncheck all': 'tout d\xc3\xa9cocher',
'uninstall': 'd\xc3\xa9sinstaller',
'update': 'mettre \xc3\xa0 jour',
'update all languages': 'mettre \xc3\xa0 jour toutes les langues',
'upload application:': "charger l'application:",
'upload file:': 'charger le fichier:',
'upload plugin file:': 'charger fichier plugin:',
'versioning': 'versioning',
'view': 'vue',
'views': 'vues',
'web2py Recent Tweets': 'web2py Tweets r\xc3\xa9centes',
'web2py is up to date': 'web2py est \xc3\xa0 jour',
}
