{
'submit': 'wy\xc5\x9blij',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyra\xc5\xbceniem postaci "pole1=\'nowawarto\xc5\x9b\xc4\x87\'". Nie mo\xc5\xbcesz uaktualni\xc4\x87 lub usun\xc4\x85\xc4\x87 wynik\xc3\xb3w z JOIN:',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': 'Wierszy usuni\xc4\x99tych: %s',
'%s rows updated': 'Wierszy uaktualnionych: %s',
'(something like "it-it")': '(co\xc5\x9b podobnego do "it-it")',
'A new version of web2py is available': 'Nowa wersja web2py jest dost\xc4\x99pna',
'A new version of web2py is available: %s': 'Nowa wersja web2py jest dost\xc4\x99pna: %s',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'UWAGA: Wymagane jest bezpieczne (HTTPS) po\xc5\x82\xc4\x85czenie lub po\xc5\x82\xc4\x85czenie z lokalnego adresu.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'UWAGA: TESTOWANIE NIE JEST BEZPIECZNE W \xc5\x9aRODOWISKU WIELOW\xc4\x84TKOWYM, TAK WI\xc4\x98C NIE URUCHAMIAJ WIELU TEST\xc3\x93W JEDNOCZE\xc5\x9aNIE.',
'ATTENTION: you cannot edit the running application!': 'UWAGA: nie mo\xc5\xbcna edytowa\xc4\x87 uruchomionych aplikacji!',
'About': 'Informacje o',
'About application': 'Informacje o aplikacji',
'Admin is disabled because insecure channel': 'Panel administracyjny wy\xc5\x82\xc4\x85czony z powodu braku bezpiecznego po\xc5\x82\xc4\x85czenia',
'Admin is disabled because unsecure channel': 'Panel administracyjny wy\xc5\x82\xc4\x85czony z powodu braku bezpiecznego po\xc5\x82\xc4\x85czenia',
'Administrator Password:': 'Has\xc5\x82o administratora:',
'Are you sure you want to delete file "%s"?': 'Czy na pewno chcesz usun\xc4\x85\xc4\x87 plik "%s"?',
'Are you sure you want to delete plugin "%s"?': 'Czy na pewno chcesz usun\xc4\x85\xc4\x87 wtyczk\xc4\x99 "%s"?',
'Are you sure you want to uninstall application "%s"': 'Czy na pewno chcesz usun\xc4\x85\xc4\x87 aplikacj\xc4\x99 "%s"',
'Are you sure you want to uninstall application "%s"?': 'Czy na pewno chcesz usun\xc4\x85\xc4\x87 aplikacj\xc4\x99 "%s"?',
'Available databases and tables': 'Dost\xc4\x99pne bazy danych i tabele',
'Cannot be empty': 'Nie mo\xc5\xbce by\xc4\x87 puste',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Nie mo\xc5\xbcna skompilowa\xc4\x87: w Twojej aplikacji s\xc4\x85 b\xc5\x82\xc4\x99dy .        Znajd\xc5\xba je, popraw a nast\xc4\x99pnie spr\xc3\xb3b\xc3\xb3j ponownie.',
'Check to delete': 'Zaznacz aby usun\xc4\x85\xc4\x87',
'Checking for upgrades...': 'Sprawdzanie aktualizacji...',
'Controllers': 'Kontrolery',
'Create new application': 'Utw\xc3\xb3rz now\xc4\x85 aplikacj\xc4\x99',
'Current request': 'Aktualne \xc5\xbc\xc4\x85danie',
'Current response': 'Aktualna odpowied\xc5\xba',
'Current session': 'Aktualna sesja',
'DESIGN': 'PROJEKTUJ',
'Date and Time': 'Data i godzina',
'Delete': 'Usu\xc5\x84',
'Delete:': 'Usu\xc5\x84:',
'Deploy on Google App Engine': 'Umie\xc5\x9b\xc4\x87 na Google App Engine',
'Design for': 'Projekt dla',
'EDIT': 'EDYTUJ',
'Edit application': 'Edycja aplikacji',
'Edit current record': 'Edytuj aktualny rekord',
'Editing Language file': 'Edytuj plik t\xc5\x82umacze\xc5\x84',
'Editing file': 'Edycja pliku',
'Editing file "%s"': 'Edycja pliku "%s"',
'Enterprise Web Framework': 'Enterprise Web Framework',
'Error logs for "%(app)s"': 'Wpisy b\xc5\x82\xc4\x99d\xc3\xb3w dla "%(app)s"',
'Functions with no doctests will result in [passed] tests.': 'Funkcje bez doctest\xc3\xb3w b\xc4\x99d\xc4\x85 do\xc5\x82\xc4\x85czone do [zaliczonych] test\xc3\xb3w.',
'Hello World': 'Witaj \xc5\x9awiecie',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'Jeżeli powyższy raport zawiera numer biletu błędu, oznacza to błąd podczas wykonywania kontrolera przez próbą uruchomienia doctestów. Zazwyczaj jest to spowodowane nieprawidłowymi wcięciami linii kodu lub błędami w module poza ciałem funkcji.\nTytuł w kolorze zielonym oznacza, ze wszystkie (zdefiniowane) testy zakończyły się sukcesem. W tej sytuacji ich wyniki nie są pokazane.',
'Import/Export': 'Importuj/eksportuj',
'Installed applications': 'Zainstalowane aplikacje',
'Internal State': 'Stan wewn\xc4\x99trzny',
'Invalid Query': 'B\xc5\x82\xc4\x99dne zapytanie',
'Invalid action': 'B\xc5\x82\xc4\x99dna akcja',
'Language files (static strings) updated': 'Pliki t\xc5\x82umacze\xc5\x84 (ci\xc4\x85gi statyczne) zosta\xc5\x82y uaktualnione',
'Languages': 'T\xc5\x82umaczenia',
'Last saved on:': 'Ostatnio zapisany:',
'License for': 'Licencja dla',
'Login': 'Zaloguj',
'Login to the Administrative Interface': 'Logowanie do panelu administracyjnego',
'Models': 'Modele',
'Modules': 'Modu\xc5\x82y',
'NO': 'NIE',
'New Record': 'Nowy rekord',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'Original/Translation': 'Orygina\xc5\x82/t\xc5\x82umaczenie',
'Peeking at file': 'Podgl\xc4\x85d pliku',
'Plugin "%s" in application': 'Wtyczka "%s" w aplikacji',
'Plugins': 'Wtyczki',
'Powered by': 'Zasilane przez',
'Query:': 'Zapytanie:',
'Resolve Conflict file': 'Rozwi\xc4\x85\xc5\xbc konflikt plik\xc3\xb3w',
'Rows in table': 'Wiersze w tabeli',
'Rows selected': 'Wierszy wybranych',
'Saved file hash:': 'Suma kontrolna zapisanego pliku:',
'Static files': 'Pliki statyczne',
'Sure you want to delete this object?': 'Czy na pewno chcesz usun\xc4\x85\xc4\x87 ten obiekt?',
'TM': 'TM',
'Testing application': 'Testowanie aplikacji',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'warto\xc5\x9b\xc4\x87\'". Takie co\xc5\x9b jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'There are no controllers': 'Brak kontroler\xc3\xb3w',
'There are no models': 'Brak modeli',
'There are no modules': 'Brak modu\xc5\x82\xc3\xb3w',
'There are no static files': 'Brak plik\xc3\xb3w statycznych',
'There are no translators, only default language is supported': 'Brak plik\xc3\xb3w t\xc5\x82umacze\xc5\x84, wspierany jest tylko domy\xc5\x9blny j\xc4\x99zyk',
'There are no views': 'Brak widok\xc3\xb3w',
'This is the %(filename)s template': 'To jest szablon %(filename)s',
'Ticket': 'Bilet',
'To create a plugin, name a file/folder plugin_[name]': 'Aby utworzy\xc4\x87 wtyczk\xc4\x99, nazwij plik/katalog plugin_[nazwa]',
'Unable to check for upgrades': 'Nie mo\xc5\xbcna sprawdzi\xc4\x87 aktualizacji',
'Unable to download': 'Nie mo\xc5\xbcna \xc5\x9bci\xc4\x85gn\xc4\x85\xc4\x87',
'Unable to download app': 'Nie mo\xc5\xbcna \xc5\x9bci\xc4\x85gn\xc4\x85\xc4\x87 aplikacji',
'Update:': 'Uaktualnij:',
'Upload existing application': 'Wy\xc5\x9blij istniej\xc4\x85c\xc4\x85 aplikacj\xc4\x99',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'U\xc5\xbcyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapyta\xc5\x84.',
'Version': 'Wersja',
'Views': 'Widoki',
'Welcome to web2py': 'Witaj w web2py',
'YES': 'TAK',
'about': 'informacje',
'additional code for your application': 'dodatkowy kod Twojej aplikacji',
'admin disabled because no admin password': 'panel administracyjny wy\xc5\x82\xc4\x85czony z powodu braku has\xc5\x82a administracyjnego',
'admin disabled because not supported on google apps engine': 'panel administracyjny wy\xc5\x82\xc4\x85czony z powodu braku wsparcia na google apps engine',
'admin disabled because unable to access password file': 'panel administracyjny wy\xc5\x82\xc4\x85czony z powodu braku dost\xc4\x99pu do pliku z has\xc5\x82em',
'and rename it (required):': 'i nadaj jej now\xc4\x85 nazw\xc4\x99 (wymagane):',
'and rename it:': 'i nadaj mu now\xc4\x85 nazw\xc4\x99:',
'appadmin': 'administracja aplikacji',
'appadmin is disabled because insecure channel': 'administracja aplikacji wy\xc5\x82\xc4\x85czona z powodu braku bezpiecznego po\xc5\x82\xc4\x85czenia',
'application "%s" uninstalled': 'aplikacja "%s" zosta\xc5\x82a odinstalowana',
'application compiled': 'aplikacja zosta\xc5\x82a skompilowana',
'application is compiled and cannot be designed': 'aplikacja jest skompilowana i nie mo\xc5\xbce by\xc4\x87 projektowana',
'back': 'wstecz',
'cache, errors and sessions cleaned': 'pami\xc4\x99\xc4\x87 podr\xc4\x99czna, bilety b\xc5\x82\xc4\x99d\xc3\xb3w oraz pliki sesji zosta\xc5\x82y wyczyszczone',
'cannot create file': 'nie mo\xc5\xbcna utworzy\xc4\x87 pliku',
'cannot upload file "%(filename)s"': 'nie mo\xc5\xbcna wys\xc5\x82a\xc4\x87 pliku "%(filename)s"',
'check all': 'zaznacz wszystko',
'clean': 'oczy\xc5\x9b\xc4\x87',
'click here for online examples': 'kliknij aby przej\xc5\x9b\xc4\x87 do interaktywnych przyk\xc5\x82ad\xc3\xb3w',
'click here for the administrative interface': 'kliknij aby przej\xc5\x9b\xc4\x87 do panelu administracyjnego',
'click to check for upgrades': 'kliknij aby sprawdzi\xc4\x87 aktualizacje',
'compile': 'skompiluj',
'compiled application removed': 'skompilowana aplikacja zosta\xc5\x82a usuni\xc4\x99ta',
'controllers': 'kontrolery',
'create file with filename:': 'utw\xc3\xb3rz plik o nazwie:',
'create new application:': 'utw\xc3\xb3rz now\xc4\x85 aplikacj\xc4\x99:',
'created by': 'utworzone przez',
'crontab': 'crontab',
'currently saved or': 'aktualnie zapisany lub',
'data uploaded': 'dane wys\xc5\x82ane',
'database': 'baza danych',
'database %s select': 'wyb\xc3\xb3r z bazy danych %s',
'database administration': 'administracja bazy danych',
'db': 'baza danych',
'defines tables': 'zdefiniuj tabele',
'delete': 'usu\xc5\x84',
'delete all checked': 'usu\xc5\x84 wszystkie zaznaczone',
'delete plugin': 'usu\xc5\x84 wtyczk\xc4\x99',
'design': 'projektuj',
'done!': 'zrobione!',
'edit': 'edytuj',
'edit controller': 'edytuj kontroler',
'errors': 'b\xc5\x82\xc4\x99dy',
'export as csv file': 'eksportuj jako plik csv',
'exposes': 'eksponuje',
'extends': 'rozszerza',
'failed to reload module': 'nie uda\xc5\x82o si\xc4\x99 prze\xc5\x82adowa\xc4\x87 modu\xc5\x82u',
'file "%(filename)s" created': 'plik "%(filename)s" zosta\xc5\x82 utworzony',
'file "%(filename)s" deleted': 'plik "%(filename)s" zosta\xc5\x82 usuni\xc4\x99ty',
'file "%(filename)s" uploaded': 'plik "%(filename)s" zosta\xc5\x82 wys\xc5\x82any',
'file "%(filename)s" was not deleted': 'plik "%(filename)s" nie zosta\xc5\x82 usuni\xc4\x99ty',
'file "%s" of %s restored': 'plik "%s" z %s zosta\xc5\x82 odtworzony',
'file changed on disk': 'plik na dysku zosta\xc5\x82 zmieniony',
'file does not exist': 'plik nie istnieje',
'file saved on %(time)s': 'plik zapisany o %(time)s',
'file saved on %s': 'plik zapisany o %s',
'help': 'pomoc',
'htmledit': 'edytuj HTML',
'includes': 'zawiera',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'internal error': 'wewn\xc4\x99trzny b\xc5\x82\xc4\x85d',
'invalid password': 'b\xc5\x82\xc4\x99dne has\xc5\x82o',
'invalid request': 'b\xc5\x82\xc4\x99dne zapytanie',
'invalid ticket': 'b\xc5\x82\xc4\x99dny bilet',
'language file "%(filename)s" created/updated': 'plik t\xc5\x82umacze\xc5\x84 "%(filename)s" zosta\xc5\x82 utworzony/uaktualniony',
'languages': 'pliki t\xc5\x82umacze\xc5\x84',
'languages updated': 'pliki t\xc5\x82umacze\xc5\x84 zosta\xc5\x82y uaktualnione',
'loading...': 'wczytywanie...',
'login': 'zaloguj',
'logout': 'wyloguj',
'merge': 'zesp\xc3\xb3l',
'models': 'modele',
'modules': 'modu\xc5\x82y',
'new application "%s" created': 'nowa aplikacja "%s" zosta\xc5\x82a utworzona',
'new plugin installed': 'nowa wtyczka zosta\xc5\x82a zainstalowana',
'new record inserted': 'nowy rekord zosta\xc5\x82 wstawiony',
'next 100 rows': 'nast\xc4\x99pne 100 wierszy',
'or import from csv file': 'lub zaimportuj z pliku csv',
'or provide application url:': 'lub podaj url aplikacji:',
'pack all': 'spakuj wszystko',
'pack compiled': 'spakuj skompilowane',
'pack plugin': 'spakuj wtyczk\xc4\x99',
'plugin "%(plugin)s" deleted': 'wtyczka "%(plugin)s" zosta\xc5\x82a usuni\xc4\x99ta',
'previous 100 rows': 'poprzednie 100 wierszy',
'record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'record id': 'ID rekordu',
'remove compiled': 'usu\xc5\x84 skompilowane',
'restore': 'odtw\xc3\xb3rz',
'revert': 'przywr\xc3\xb3\xc4\x87',
'save': 'zapisz',
'selected': 'zaznaczone',
'session expired': 'sesja wygas\xc5\x82a',
'shell': 'pow\xc5\x82oka',
'site': 'strona g\xc5\x82\xc3\xb3wna',
'some files could not be removed': 'niekt\xc3\xb3re pliki nie mog\xc5\x82y zosta\xc4\x87 usuni\xc4\x99te',
'state': 'stan',
'static': 'pliki statyczne',
'submit': 'wy\xc5\x9blij',
'table': 'tabela',
'test': 'testuj',
'the application logic, each URL path is mapped in one exposed function in the controller': 'logika aplikacji, ka\xc5\xbcda \xc5\x9bcie\xc5\xbcka URL jest mapowana na jedn\xc4\x85 z funkcji eksponowanych w kontrolerze',
'the data representation, define database tables and sets': 'reprezentacja danych, definicje zbior\xc3\xb3w i tabel bazy danych',
'the presentations layer, views are also known as templates': 'warstwa prezentacji, widoki zwane s\xc4\x85 r\xc3\xb3wnie\xc5\xbc szablonami',
'these files are served without processing, your images go here': 'pliki obs\xc5\x82ugiwane bez interpretacji, to jest miejsce na Twoje obrazy',
'to  previous version.': 'do  poprzedniej wersji.',
'translation strings for the application': 'ci\xc4\x85gi t\xc5\x82umacze\xc5\x84 dla aplikacji',
'try': 'spr\xc3\xb3b\xc3\xb3j',
'try something like': 'spr\xc3\xb3b\xc3\xb3j czegos takiego jak',
'unable to create application "%s"': 'nie mo\xc5\xbcna utworzy\xc4\x87 aplikacji "%s"',
'unable to delete file "%(filename)s"': 'nie mo\xc5\xbcna usun\xc4\x85\xc4\x87 pliku "%(filename)s"',
'unable to delete file plugin "%(plugin)s"': 'nie mo\xc5\xbcna usun\xc4\x85c pliku wtyczki "%(plugin)s"',
'unable to parse csv file': 'nie mo\xc5\xbcna sparsowa\xc4\x87 pliku csv',
'unable to uninstall "%s"': 'nie mo\xc5\xbcna odinstalowa\xc4\x87 "%s"',
'uncheck all': 'odznacz wszystko',
'uninstall': 'odinstaluj',
'update': 'uaktualnij',
'update all languages': 'uaktualnij wszystkie pliki t\xc5\x82umacze\xc5\x84',
'upload application:': 'wy\xc5\x9blij plik aplikacji:',
'upload file:': 'wy\xc5\x9blij plik:',
'upload plugin file:': 'wy\xc5\x9blij plik wtyczki:',
'versioning': 'versioning',
'view': 'widok',
'views': 'widoki',
'web2py Recent Tweets': 'najnowsze tweety web2py',
'web2py is up to date': 'web2py jest aktualne',
}
